{
    "activeFile": "dev/resources/map-vs.tmx",
    "expandedProjectPaths": [
        ".",
        "dev/resources",
        "dev"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "dev/resources/Grass.tsx": {
            "scaleInDock": 1
        },
        "dev/resources/map-2-team.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.808,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 925.1237623762376,
                "y": 60.64356435643566
            }
        },
        "dev/resources/map-4-team.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 0.7548,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 538.5532591414944,
                "y": 544.5151033386327
            }
        },
        "dev/resources/map-vs.tmx": {
            "scale": 0.5416,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 423.7444608567208,
                "y": 498.5228951255539
            }
        },
        "dev/resources/map1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.8872,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 512.2858431018935,
                "y": 512.8494138863842
            }
        },
        "dev/resources/map2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5587,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 512.7975657776981,
                "y": 513.6925004474674
            }
        },
        "dev/resources/map3.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.8872,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 512.2858431018935,
                "y": 511.722272317403
            }
        },
        "dev/resources/map4-team.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.5508,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1039.3972403776327,
                "y": 775.2360203340595
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "dev/resources/map-4-team.tmx",
        "dev/resources/map-2-team.tmx",
        "dev/resources/map-vs.tmx"
    ],
    "project": "perfect-night.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "dev/resources/map-4-team.tmx",
        "dev/resources/map-2-team.tmx",
        "dev/resources/map-vs.tmx",
        "dev/resources/map3.tmx",
        "dev/resources/map1.tmx",
        "dev/resources/map2.tmx",
        "dev/resources/map4-team.tmx"
    ],
    "resizeMap.removeObjects": true
}
