{
    "activeFile": "dev/resources/map-4-team.tmx",
    "expandedProjectPaths": [
        "dev/resources",
        ".",
        "dev"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "dev/resources/Grass.tsx": {
            "scaleInDock": 1
        },
        "dev/resources/map-4-team.tmx": {
            "scale": 0.9750488281249999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 492.7958335419901,
                "y": 472.7968350943963
            }
        },
        "dev/resources/map-vs.tmx": {
            "scale": 0.9750488281249999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 450.7466573188442,
                "y": 551.7672392207924
            }
        },
        "dev/resources/map1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.8872,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 512.2858431018935,
                "y": 512.8494138863842
            }
        },
        "dev/resources/map2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5587,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 512.7975657776981,
                "y": 513.6925004474674
            }
        },
        "dev/resources/map3.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.8872,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 512.2858431018935,
                "y": 511.722272317403
            }
        },
        "dev/resources/map4-team.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.5508,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1039.3972403776327,
                "y": 775.2360203340595
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "dev/resources/map-4-team.tmx"
    ],
    "project": "perfect-night.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "dev/resources/map-4-team.tmx",
        "dev/resources/map-vs.tmx",
        "dev/resources/map3.tmx",
        "dev/resources/map1.tmx",
        "dev/resources/map2.tmx",
        "dev/resources/map4-team.tmx"
    ],
    "resizeMap.removeObjects": true
}
